#header{
    padding: 5px;
    height: 500px;
    position: relative;
}

#header h1,h2{
    font-size: 60px;
    text-align: center;
    text-decoration: underline;
    color:white;
}
#header h3{
    font-size: 40px;
    text-align: center;
    color:cyan  ;
}

#content{
    margin: auto;
    padding: 30px;
    height: 250px;
    position: relative;
    width: 800px;
    background-color: cyan;
    border-radius: 25px;
}

#content h1{
    color: black;
    text-align: center;
}

#content p{
    text-align: center;
    color: red;
    font-size: 25px;
}

#button{
    display: inline-block;
  padding: 10px;
  width: 150px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: black;
  background-color: blue;
  border: none;
  border-radius: 15px;
}



